<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="164.0" prefWidth="339.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Counter.Controller">
   <children>
      <Label layoutX="43.0" layoutY="65.0" prefHeight="35.0" prefWidth="52.0" text="Count:" />
      <TextField fx:id="CountText" layoutX="95.0" layoutY="70.0" text="0" />
      <Button layoutX="265.0" layoutY="70.0" mnemonicParsing="false" onAction="#CountAction" text="Count" />
   </children>
</Pane>
