<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="292.0" prefWidth="507.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Label layoutX="119.0" layoutY="90.0" prefHeight="33.0" prefWidth="53.0" text="Email">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="Email" layoutX="209.0" layoutY="94.0" prefHeight="25.0" prefWidth="203.0" />
      <Label layoutX="119.0" layoutY="130.0" prefHeight="33.0" prefWidth="75.0" text="Password">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="PassWord" layoutX="209.0" layoutY="134.0" prefHeight="25.0" prefWidth="203.0" />
      <Button layoutX="172.0" layoutY="188.0" mnemonicParsing="false" text="Submit" />
      <Button layoutX="334.0" layoutY="188.0" mnemonicParsing="false" onAction="#Clear" text="Clear" />
   </children>
</Pane>
